{
  "short_name": "سجل المتابعة",
  "name": "تطبيق إدارة الطلاب والشهادات",
  "description": "نظام إدارة درجات الطلاب واستخراج الشهادات",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#1a3c5e",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar"
}
